<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="h-screen flex flex-col justify-center items-center">
        <div class="mb-10"><img src="Image/logo.svg" alt=""></div>
        <div>
            <span class="text-gray-500 text-4xl">We are Lunching</span> 
            <span class="font-extrabold text-4xl"> soon!</span>
        </div>
        <div class="text-lg my-3">Subrice get Notified</div>
        <div class="flex-row mt-3">
            <input type="text" placeholder="Enter Your Name" class="border-1 border-gray-200">
            <button class="bg-blue-500 rounded-full px-8 py-1 text-white">Click Me</button>
        </div>
    </header>

    <main>
        <img src="" alt="">
    </main>
    <footer></footer>
</body>
</html>